spring.datasource.url=jdbc:mysql://localhost/appempleo?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ivan2310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
