server.port=8080
spring.datasource.url=jdbc:mysql://localhost/jobsapp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=ivan2310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/tmp
spring.servlet.multipart.max-file-size=8MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 

jobsapp.ruta.imagenes=C:/Users/34687/Documents/imagenesJobsApp/